spring.datasource.url=jdbc:mysql://localhost:3306/lab?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html